#<source>
#  @type tail
#  read_from_head true
#  path /var/lib/docker/containers/*/*-json.log
#  pos_file /tmp/fluentd-docker.pos
#  time_key time
#  time_format %Y-%m-%dT%H:%M:%S.%NZ
#  tag docker.*
#  format json
#</source>

<source>
  @type forward
  port 24224
</source>

<match pattern>
  @type stdout
</match>

<match **>
  @type elasticsearch
  logstash_format true
  time_key_format %Y-%m-%dT%H:%M:%S.%N%z
  logstash_prefix mylogs
  host elasticsearch
  port 9200
  flush_interval 5s
  index_name fluentd
  type_name fluentd
</match>

<source>
   @type http
   port 9980
</source>

<source>
   @type debug_agent
   bind 127.0.0.1
   port 24230
</source>

# Using filter to add container IDs to each event
<filter docker.var.lib.docker.containers.*.*.log>
  @type record_transformer
  <record>
    container_id ${tag_parts[5]}
  </record>
</filter>

<match docker.var.lib.docker.containers.*.*.log>
  @type elasticsearch
#  logstash_format true
  logstash_prefix mylogs
  host elasticsearch
  port 9200
  flush_interval 5s
  index_name fluentd
  type_name fluentd
</match>
